<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #98B4D4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddAppt">
   <children>
      <Label layoutX="43.0" layoutY="63.0" text="Appointment ID">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect></Label>
      <Button fx:id="saveButton" layoutX="166.0" layoutY="531.0" mnemonicParsing="false" onAction="#onClickSaveButton" prefHeight="25.0" prefWidth="106.0" text="Save">
         <effect>
            <SepiaTone />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="43.0" layoutY="98.0" text="Title">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label layoutX="44.0" layoutY="135.0" text="Description">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label layoutX="44.0" layoutY="172.0" text="Location">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label layoutX="43.0" layoutY="207.0" text="Type">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label layoutX="41.0" layoutY="253.0" text="Contact">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label layoutX="40.0" layoutY="291.0" text="Customer">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label layoutX="43.0" layoutY="326.0" text="User">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label layoutX="49.0" layoutY="399.0" text="Start Date">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label layoutX="296.0" layoutY="402.0" text="End Date">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label layoutX="47.0" layoutY="444.0" text="Start Time">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label layoutX="296.0" layoutY="443.0" text="End Time">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <TextField fx:id="appIDBox" disable="true" layoutX="183.0" layoutY="59.0" prefHeight="25.0" prefWidth="183.0">
         <effect>
            <SepiaTone />
         </effect></TextField>
      <TextField fx:id="titleBox" layoutX="183.0" layoutY="95.0" prefHeight="25.0" prefWidth="183.0">
         <effect>
            <SepiaTone />
         </effect></TextField>
      <TextField fx:id="descriptionBox" layoutX="183.0" layoutY="131.0" prefHeight="25.0" prefWidth="183.0">
         <effect>
            <SepiaTone />
         </effect></TextField>
      <TextField fx:id="locationBox" layoutX="183.0" layoutY="166.0" prefHeight="25.0" prefWidth="183.0">
         <effect>
            <SepiaTone />
         </effect></TextField>
      <TextField fx:id="typeBox" layoutX="184.0" layoutY="202.0" prefHeight="25.0" prefWidth="183.0">
         <effect>
            <SepiaTone />
         </effect>
      </TextField>
      <ChoiceBox fx:id="contactBox" layoutX="183.0" layoutY="247.0" prefHeight="25.0" prefWidth="183.0">
         <effect>
            <SepiaTone />
         </effect>
      </ChoiceBox>
      <DatePicker fx:id="startDatePicker" layoutX="113.0" layoutY="396.0">
         <effect>
            <SepiaTone />
         </effect>
      </DatePicker>
      <DatePicker fx:id="endDatePicker" layoutX="359.0" layoutY="396.0">
         <effect>
            <SepiaTone />
         </effect>
      </DatePicker>
      <Spinner fx:id="startTimeHourSpinner" editable="true" layoutX="126.0" layoutY="440.0" prefHeight="25.0" prefWidth="59.0">
         <effect>
            <SepiaTone />
         </effect>
      </Spinner>
      <Spinner fx:id="endTimeHourSpinner" editable="true" layoutX="371.0" layoutY="439.0" prefHeight="25.0" prefWidth="59.0">
         <effect>
            <SepiaTone />
         </effect>
      </Spinner>
      <Spinner fx:id="startTimeMinutesSpinner" editable="true" layoutX="200.0" layoutY="440.0" prefHeight="25.0" prefWidth="59.0">
         <effect>
            <SepiaTone />
         </effect>
      </Spinner>
      <Spinner fx:id="endTimeMinutesSpinner" editable="true" layoutX="446.0" layoutY="439.0" prefHeight="25.0" prefWidth="59.0">
         <effect>
            <SepiaTone />
         </effect>
      </Spinner>
      <ChoiceBox fx:id="customerBox" layoutX="183.0" layoutY="284.0" prefHeight="25.0" prefWidth="183.0">
         <effect>
            <SepiaTone />
         </effect>
      </ChoiceBox>
      <ChoiceBox fx:id="userBox" disable="true" layoutX="183.0" layoutY="319.0" prefHeight="25.0" prefWidth="183.0">
         <effect>
            <SepiaTone />
         </effect>
      </ChoiceBox>
      <Button fx:id="cancelButton" layoutX="393.0" layoutY="531.0" mnemonicParsing="false" onAction="#onClickCancelButton" prefHeight="25.0" prefWidth="106.0" text="Cancel">
         <effect>
            <SepiaTone />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
